# apilink

./: .gitignore  LINK.sln  README.md
BI/: APIGatewayManager.cs  AuditCusReportManager.cs  AuditDashboardManager.cs  AuditManager.cs  BI.csproj  BookingEmailLogQueueManager.cs  CSConfigManager.cs  CSDashboardManager.cs  CancelBookingManager.cs  ClaimManager.cs  CombineOrdersManager.cs  CustomerBrandManager.cs  CustomerBuyerManager.cs  CustomerCheckPointManager.cs  CustomerCollectionManager.cs  CustomerComplaintManager.cs  CustomerContactManager.cs  CustomerDepartmentManager.cs  CustomerManager.cs  CustomerPriceCardManager.cs  CustomerProductManager.cs  CustomerServiceConfigManager.cs  DashboardManager.cs  DataManagementManager.cs  DefectDashboardManager.cs  DocumentManager.cs  DynamicFieldManager.cs  EaqfEventUpdateManager.cs  EmailConfigManager.cs  EmailLogQueueManager.cs  EmailSchedulerManager.cs  EmailSendManager.cs  EmailSendingDetailsManager.cs  EmailSubjectManager.cs  EmailsManager.cs  EventBookingLogManager.cs  ExchangeRateManager.cs  ExpenseManager.cs  ExtraFeesManager.cs  FBInternalReportManager.cs  (+59 more)
BI/Cache/: CacheKeys.cs  CacheManager.cs
BI/Maps/: AuditMap.cs  BookingMap.cs  CSConfigMap.cs  CheckPointMap.cs  ClaimMap.cs  ComplaintMap.cs  CurrencyMap.cs  CustomerDecisionMap.cs  CustomerMap.cs  CustomerPriceCardMap.cs  DashBoardMap.cs  DataManagementMap.cs  DefectDashboardMap.cs  DynamicFieldMap.cs  EmailConfigurationMap.cs  EmailMap.cs  EmailSchedulerMap.cs  EmailSendMap.cs  EmailSubjectConfigMap.cs  ExpenseMap.cs  ExtraFeeMap.cs  FBInternalReportMap.cs  FoodAllowanceMap.cs  HRMap.cs  InspectionCertificateMap.cs  InspectionCustomReportMap.cs  InspectionPickingMap.cs  InvoiceBankMap.cs  InvoiceDiscountMap.cs  InvoiceMap.cs  InvoiceStatusSummaryMap.cs  InvoiceSummaryMap.cs  KpiCustomMap.cs  KpiMap.cs  LabMap.cs  LocationMap.cs  ManualInvoiceMap.cs  MappingProfile.cs  OfficeLocationMap.cs  OtherMandayMap.cs  (+19 more)
BI/Reflexion/: HelperExtensions.cs  TranslationHelper.cs
BI/Utilities/: EncryptionDecryption.cs  FileParser.cs  Helper.cs  HttpClientProviders.cs  IGenericAPI.cs  IHelper.cs  IHttpClientProviders.cs  Method.cs  ServiceResponse.cs
Components.Core/: Components.Core.csproj
Components.Core/contracts/: IDocument.cs  IEmailManager.cs  IFileManager.cs
Components.Core/entities/: ConifgurationFile.cs  DocumentModel.cs  Enums.cs  FileModel.cs  FileProperties.cs  FileType.cs
Components.Web/: Components.Web.csproj  ControlllerExtensions.cs
Contracts/: Contracts.csproj
Contracts/Managers/: IAPIGatewayManager.cs  IAuditCusReportManager.cs  IAuditDashboardManager.cs  IAuditManager.cs  IBookingEmailLogQueueManager.cs  IBroadCastService.cs  ICSConfigManager.cs  ICSDashboardManager.cs  ICacheManager.cs  ICancelBookingManager.cs  IClaimManager.cs  ICombineOrdersManager.cs  ICustomerBrandManager.cs  ICustomerBuyerManager.cs  ICustomerCheckPointManager.cs  ICustomerCollectionManager.cs  ICustomerComplaintManager.cs  ICustomerContactManager.cs  ICustomerDepartmentManager.cs  ICustomerManager.cs  ICustomerPriceCardManager.cs  ICustomerProductManager.cs  ICustomerServiceConfigManager.cs  IDashboardManager.cs  IDataManagementManager.cs  IDefectDashboardManager.cs  IDocumentManager.cs  IDynamicFieldManager.cs  IEaqfEventUpdateManager.cs  IEmailConfigurationManager.cs  IEmailLogQueueManager.cs  IEmailScheduleManager.cs  IEmailSendManager.cs  IEmailSendingDetailsManager.cs  IEmailSubjectManager.cs  IEmailsManager.cs  IEventBookingLogManager.cs  IExchangeRateManager.cs  IExpenseManager.cs  IExtraFeesManager.cs  (+63 more)
Contracts/Repositories/: IAuditCusReportRepository.cs  IAuditDashboardRepository.cs  IAuditRepository.cs  IBookingFbQueueRepository.cs  ICSConfigRepository.cs  ICSDashboardRepository.cs  ICancelBookingRepository.cs  IClaimRepository.cs  ICombineOrdersRepository.cs  ICustomerBrandRepository.cs  ICustomerBuyerRepository.cs  ICustomerCheckPointRepository.cs  ICustomerCollectionRepository.cs  ICustomerComplaintRepository.cs  ICustomerContactRepository.cs  ICustomerDepartmentRepository.cs  ICustomerPriceCardRepository.cs  ICustomerProductRepository.cs  (+76 more)
DAL/: APIDbContextCustom.cs  API_DBContext.cs  DAL.csproj  efpt.config.json
DTO/: DTO.csproj
EmailSchedulerService/: EmailScheduler.cs  EmailSchedulerDataAccess.cs  EmailSchedulerService.csproj  appsettings.json
Entities/: ApEntity.cs  ApModule.cs  ApModuleRole.cs  ApSubModule.cs  ApSubModuleRole.cs  ApigatewayLog.cs  ApplicationContext.cs  ApplicationContextService.cs  AudBookingContact.cs  AudBookingEmailConfiguration.cs  AudBookingRule.cs  AudCancelRescheduleReason.cs  AudCuProductCategory.cs  AudEvaluationRound.cs  AudFbReportCheckpoint.cs  AudStatus.cs  AudTranAuditor.cs  AudTranC.cs  AudTranCancelReschedule.cs  AudTranCuContact.cs  AudTranFaContact.cs  AudTranFaProfile.cs  AudTranFileAttachment.cs  AudTranReport.cs  AudTranReport1.cs  AudTranReportDetail.cs  AudTranServiceType.cs  AudTranStatusLog.cs  AudTranSuContact.cs  AudTranWorkProcess.cs  AudTransaction.cs  AudType.cs  AudWorkProcess.cs  ClmRefCustomerRequest.cs  ClmRefDefectDistribution.cs  ClmRefDefectFamily.cs  ClmRefDepartment.cs  ClmRefFileType.cs  ClmRefFrom.cs  ClmRefPriority.cs  (+537 more)
FileGenerationComponent/: FileGenerationComponent.csproj  FileManager.cs  FileObject.cs  FileProvider.cs  MapDataAttribute.cs
FileServer/: FileServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/: CustomClaimInjection.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
LINK_UI/: LINK_UI.csproj  Program.cs  Startup.cs  appsettings.json
Logger/: APILogger.cs  DBLogger.cs  DataBaseLoggerProvider.cs  EventLog.cs  IAPILogger.cs  LoggerComponent.csproj  LoggerDbContext.cs  RestApiLog.cs
RabbitMQUtility/: Constants.cs  ErrorModel.cs  IRabbitMQExtension.cs  IRabbitMQGenericClient.cs  IRabbitMQNonGenericClient.cs  LoggerEvents.cs  MessageModel.cs  RabbitMQExtension.cs  RabbitMQGenericClient.cs  RabbitMQNonGenericClient.cs  RabbitMQOptions.cs  RabbitMQServiceCollectionExtensions.cs  RabbitMQUtility.csproj  ReadMe.txt
(+3084 files in other folders)
