.dashboard-wrapper{
	position: relative;
	background: #f2f5fa;

	.dashboard-side-overlay{
		// bottom: 0;
		top: 0;
		position: absolute;
		width: calc(100% / 3);
		background-color: $white;

		&.customer-dashboard{
			width: calc(100% / 4);
		}

		@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
			display: none;
		}

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
			display: none;
		}
	}
	
	.dashboard-body{
		@include span(12 of 12);

		.column{
			position: relative;
			padding: 0 38px 0 0;
			@include span(5 of 12);
			background-color: $white;

			@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
				padding: 0 30px 0 0;
			}

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				padding: 0 80px;
				@include span(12 of 12);
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				padding: 0 36px;
				@include span(12 of 12);
			}

			&:last-child{
				padding: 0;
				background: #f2f5fa;
				@include span(7 of 12 last);

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					margin-top: 20px;
					@include push(0.2 of 12);
					@include span(11.6 of 12);
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin-top: 24px;
					@include push(0.2 of 12);
					@include span(11.6 of 12);
				}
			}

			.widget-title{
				font-size: 18px;
				font-weight: 100;
				line-height: 1.28;
				color: $primary-color;
				font-family: $roboto-regular;
			}

			.widget-description{
				font-size: 12px;
				margin-top: 2px;
				line-height: 1.92;
				font-style: italic;
				margin-bottom: 25px;
				font-family: $roboto-regular;
				color: rgba($primary-color, 0.6);

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin-top: 4px;
					line-height: 1.29;
				}
			}
		}

		.color-card-widget-container{
			margin-top: 37px;
			margin-bottom: 75px;
			@include span(12 of 12);

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				text-align: center;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				margin-bottom: 40px;
			}

			.color-card{
				height: 160px;
				cursor: pointer;
				max-width: 160px;
				position: relative;
				margin-right: 10px;
				padding: 24px 26px;
				border-radius: 2px;
				margin-bottom: 10px;
				display: inline-block;
				transition: ease all 0.5s;
				background-color: #f4880b;

				@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
					max-width: 147px;
					padding: 20px 24px;
					vertical-align: top;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					text-align: left;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					height: auto;
					display: block;
					max-width: 100%;
					margin: 0 0 10px 0;
					padding: 22px 26px;
				}

				&:hover{
					background-color: #db7f07;
					box-shadow: 0 3px 20px 0 rgba(196, 117, 8, 0.5);
				}

				&.blue{
					background-image: linear-gradient(312deg, #4880ff, #6392fd);

					&:hover{
						box-shadow: 0 3px 14px 0 rgba(#4880ff, 0.5);
					}
				}

				&.green{
					background-image: none;
					background-color: #08b24b;

					&:hover{
						background-color: #049d40;
						box-shadow: 0 3px 14px 0 rgba(#01ce83, 0.5);
					}
				}

				&:last-child{
					margin-right: 0;
				}

				.icon{
					position: absolute;
					top: 17px;
					right: 17px;

				}

				.title{
					color: $white;
					font-size: 36px;
					margin-top: 20px;
					font-family: $roboto-regular;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						font-size: 54px;
						margin-top: 0;
						font-weight: 100;
						display: inline-block;
						vertical-align: middle;
						font-family: $roboto-light;
					}
				}

				.color-card-info{

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						max-width: 140px;
						margin: 0 0 0 12px;
						display: inline-block;
						vertical-align: text-bottom;
					}

					.subtitle{
						margin: 0;
						color: $white;
						font-size: 14px;
						margin-top: 1px;
						line-height: 1.57;
						font-family: $roboto-medium;
					}

					.description{
						margin: 0;
						margin-top: 2px;
						font-size: 11px;
						font-weight: 300;
						line-height: 1.27;
						font-style: italic;
						color: rgba($white, 0.8);
						font-family: $roboto-light;
					}
				}
			}
		}

		.graph-widget-container{
			position: relative;
			margin-bottom: 45px;
			@include span(12 of 12);

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				margin-bottom: 67px;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				text-align: center;
			}

			&.customer-dashboard-inline{
				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					@include span(6 of 12);
				}

				&:last-child{
					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						@include span(6 of 12 last);
					}
				}
			}

			.days-picker{
				top: 0;
				right: 0;
				width: 86px;
				border: none;
				outline: none;
				padding: 8px;
				font-size: 11px !important;
				border-radius: 1px;
				position: absolute;
				color: $primary-color;
				background-color: $white;
				font-family: $roboto-regular;
				border: solid 1px rgba(219, 230, 234, 0.8);

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					position: relative;
					margin-bottom: 30px;
				}
			}

			.graph-container{
				@include span(12 of 12);

				.graph-column{
					position: relative;
					@include span(5.5 of 12);

					@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
						@include span(6 of 12);
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include span(12 of 12);
					}

					&.full-width{
						@include span(12 of 12);

						&:last-child{
							padding: 0;
							border: none;
							@include span(12 of 12);
						}
					}

					&:last-child{
						padding-left: 30px;
						@include span(6.5 of 12 last);
						border-left: 1px solid rgba(147, 168, 204, 0.3);

						@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
							padding-left: 10px;
							@include span(6 of 12 last);
						}

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							padding: 0;
							border-left: none;
							@include span(12 of 12);
						}
					}

					.legend-container{
						position: absolute;
						right: 0;
						top: 0;

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							position: relative;
							padding: 0;
						}

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							position: relative;
							padding: 0;
						}

						ul{
							margin: 0;
							list-style: none;

							@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
								padding: 0;
								text-align: center;
							}

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								padding: 0;
								text-align: center;
							}

							li{

								@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
									display: inline-block;
									margin-right: 20px;
								}

								@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
									display: inline-block;
									margin-right: 20px;
								}

								span{
									display: inline-block;
									font-family: $roboto-medium;
								}

								.tile{
									width: 8px;
									height: 8px;
									border-radius: 1px;
								}

								.text{
									font-size: 12px;
									margin-left: 14px;
									min-width: 35px;
									color: $primary-color;
								}
							}
						}
					}
				}

				.count{
					font-size: 37px;
					font-weight: 100;
					line-height: 1.32;
					color: $primary-color;
					font-family: $roboto-regular;
				}

				.text{
					font-size: 14px;
					font-weight: 300;
					line-height: 1.64;
					color: $primary-color;
					font-family: $roboto-light;
				}

				.bar-container{
					margin-top: 23px;

					.bar{
						font-size: 13px;
						font-weight: 300;
						line-height: 1.77;
						margin-bottom: 7px;
						color: $primary-color;
						font-family: $roboto-light;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							padding: 0 40px;
						}

						.info-container{
							min-width: 120px;
							display: inline-block;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								float: left;
								text-align: left;
							}

							.number{
								font-family: $roboto-regular;
							}
						}

						.color-bar{
							width: 50px;
							height: 8px;
							border-radius: 2px;
							margin-right: 12px;
							display: inline-block;
							background-color: rgba(#a8cae6, 0.4);

							.color{
								width: 12px;
								height: 8px;
								display: block;
								border-radius: 2px;

								&.red{
									background-color: #e02e2e;
								}

								&.blue{
									background-color: #4880ff;
								}
							}
						}
					}
				}
			}
		}

		.info-widget-container{
			position: relative;
			margin-bottom: 25px;
			@include span(12 of 12);

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				margin-bottom: 60px;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				text-align: center;
			}

			&.customer-dashboard-inline{
				// padding-left: 20px;

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					@include span(6 of 12 last);
				}

				&:last-child{
					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						@include span(6 of 12 last);
					}
				}
			}

			.widget-description{
				margin-bottom: 22px;
			}

			.info-container{
				@include span(12 of 12);

				.info-column{
					font-size: 14px;
					@include span(4 of 12);
					color: rgba($primary-color, 0.8);

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						text-align: right;
						margin-bottom: 10px;
						@include span(12 of 12);
					}

					&:last-child{
						@include span(4 of 12 last);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(12 of 12);
						}
					}

					.info-title{
						font-size: 13px;
						line-height: 1.77;
						margin-bottom: 5px;
						color: $primary-color;
						font-family: $roboto-regular;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							float: left;
							font-size: 16px;
							text-align: left;
							min-width: 190px;
							display: inline-block;
						}
					}

					.number{
						position: relative;
						color: #02b44a;
						font-size: 20px;
						font-weight: 500;
						line-height: 1.15;
						margin-right: 4px;
						letter-spacing: -0.1px;
						font-family: $roboto-medium;

						&.red{
							color: #e02e2e;
						}

						&.orange{
							color: #e87304;
						}

						&.black{
							color: #000;
						}

						&.up{
							&::after{
								content: '';
								top: 6px;
								width: 11px;
								height: 10px;
								right: -21px;
								position: absolute;
								background-size: contain;
								background-image: url('../assets/images/green-up.png');
							}
						}

						&.down{
							&::after{
								content: '';
								top: 6px;
								width: 11px;
								height: 10px;
								right: -21px;
								position: absolute;
								background-size: contain;
								background-image: url('../assets/images/red-down.png');
							}
						}
					}
				}
			}
		}

		.info-summery-container{
			position: relative;
			margin-bottom: 25px;
			@include span(12 of 12);

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				@include span(6 of 12 last);
			}

			p{
				font-size: 12px;
				position: relative;
				margin-right: 15px;
				display: inline-block;
				color: $primary-color;
				font-family: $roboto-regular;

				.number{
					position: relative;
					font-size: 12px;
					margin-left: 4px;
					font-family: $roboto-medium;

					&.green{
						color: #02b44a;
					}

					&.red{
						color: #e02e2e;
					}

					&.orange{
						color: #e87304;
					}

					&.black{
						color: #000;
					}

					&.up{
						&::after{
							content: '';
							top: 1px;
							left: 30px;
							width: 11px;
							height: 10px;
							position: absolute;
							background-size: contain;
							background-image: url('../assets/images/green-up.png');
						}
					}

					&.down{
						&::after{
							content: '';
							top: 1px;
							left: 30px;
							width: 11px;
							height: 10px;
							position: absolute;
							background-size: contain;
							background-image: url('../assets/images/red-down.png');
						}
					}
				}
			}
		}

		.status-widget-container{
			margin-bottom: 10px;
			@include span(12 of 12);
			background-color: $white;
			padding: 29px 34px 46px 34px;

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				text-align: center;
				padding: 30px 14px;
			}

			.status-card-container{
				margin-bottom: 40px;
				@include span(12 of 12);

				.status-card{
					text-align: center;
					border-radius: 2px;
					margin-bottom: 10px;
					@include span(2 of 12);
					padding: 16px 27px 18px;
					background-color: rgba(224, 46, 46, 0.05);

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						margin-bottom: 4px;
						text-align: left;
						@include span(4 of 12);
					}

					&:nth-child(3n){

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(4 of 12 last);
						}
					}

					&:nth-child(6n){
						@include span(2 of 12 last);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(4 of 12 last);
						}
					}

					// &:last-child{
					// 	@include span(2 of 12 last);

					// 	@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					// 		@include span(4 of 12 last);
					// 	}
					// }

					&.received{
						background-color: rgba(166, 64, 221, 0.05);

						.text{
							color: #ae56de;
						}
					}

					&.confirmed{
						background-color: rgba(47, 214, 163, 0.07);

						.text{
							color: #12b78b;
						}
					}

					&.cancelled{
						background-color: rgba(224, 46, 46, 0.05);

						.text{
							color: #dd4242;
						}
					}

					&.validated{
						background-color: rgba(2, 180, 74, 0.07);

						.text{
							color: #08b24b;
						}
					}

					&.postponed{
						background-color: rgba(232, 115, 4, 0.05);

						.text{
							color: #e37307;
						}
					}

					&.inspected{
						background-color: rgba(72, 128, 255, 0.07);

						.text{
							color: #4b78dd;
						}
					}

					.number{
						font-size: 20px;
						line-height: 1.3;
						color: $primary-color;
						font-family: $roboto-regular;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							font-weight: 100;
						}
					}

					.text{
						margin: 0;
						font-size: 9px;
						margin-top: 3px;
						font-weight: 500;
						font-family: $roboto-medium;
					}
				}
			}

			.status-two-column-container{
				@include span(12 of 12);

				.status-column{
					@include span(6 of 12);

					&.tcf-column{
						@include span(6.5 of 12);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(12 of 12);
						}

						&:last-child{
							padding-left: 50px;
							@include span(5.5 of 12 last);

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								padding-left: 0;
								@include span(12 of 12);
							}
						}
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include span(12 of 12);
					}

					&:last-child{
						padding-left: 50px;
						@include span(6 of 12 last);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							padding: 0;
							margin-top: 50px;
							@include span(12 of 12);
						}

						.widget-title{

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								margin-bottom: 30px;
							}
						}
					}

					.widget-title{
						margin-bottom: 15px;
					}

					.link{
						color: #b92123;
						margin-top: 5px;
						font-size: 12px;
						line-height: 1.92;
						font-style: italic;
						font-family: $roboto-regular;
					}
				}

				.customer-status-widget-container{
					@include span(12 of 12);

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						margin-top: 22px;
						text-align: left;
					}

					.widget-column{
						@include span(7 of 12);

						&:last-child{
							@include span(5 of 12 last);
						}
					}

					.widget-data{
						margin: 0;
						padding: 0;
						margin-top: 10px;
						list-style: none;

						li{
							height: 30px;
							font-size: 11px;
							font-weight: 300;
							padding-top: 10px;
							line-height: 1.36;
							margin-bottom: 3px;
							letter-spacing: -0.1px;
							font-family: $roboto-light;
							color: rgba($primary-color, 0.9);
						}
					}
				}

				.quotation-status-widget-container{
					margin-left: 0 !important;
					// @include container(226px);

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include container(280px);
						margin-left: auto !important;
					}

					.badge{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							text-align: left;
						}
					}
				}
			}

			.error-state{
				padding: 85px 0 68px;
				text-align: center;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					padding: 60px 0 68px;
				}

				.error-icon{
					width: 131px;
					height: 137px;
				}

				.error-title{
					font-size: 18px;
					margin-top: 19px;
					font-weight: 500;
					line-height: 1.28;
					color: $primary-color;
					font-family: $roboto-medium;
				}

				.error-subtitle{
					margin-top: 2px;
					font-size: 12px;
					line-height: 1.92;
					font-style: italic;
					margin-bottom: 20px;
					font-family: $roboto-light;
					color: rgba($primary-color, 0.4);
				}
			}
		}

		.business-card-container{
			@include span(12 of 12);

			.business-card{
				min-height: 237px;
				@include span(6 of 12);
				background-color: $white;
				padding: 24px 27px 24px 34px;

				@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
					@include span(6.5 of 12);
					padding: 23px 24px 24px;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					min-height: inherit;
					@include span(12 of 12);
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					text-align: center;
					@include span(12 of 12);
					padding: 30px 24px 24px 30px;
				}

				&:last-child{
					@include span(6 of 12 last);

					@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
						@include span(5.5 of 12 last);
					}

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						margin-top: 10px;
						@include span(12 of 12);
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						margin-top: 10px;
						@include span(12 of 12);
					}
				}

				.title{
					font-size: 17px;
					font-weight: 300;
					line-height: 1.35;
					margin-bottom: 22px;
					color: $primary-color;
					font-family: $roboto-light;
				}

				.primary-stats{
					display: block;
					margin-bottom: 25px;

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						margin-bottom: 21px;
						@include span(3 of 12);
					}

					.icon{
						display: inline-block;
						vertical-align: middle;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin: auto;
							display: block;
						}
					}

					.card-info{
						margin-left: 12px;
						display: inline-block;
						vertical-align: middle;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin: auto;
							display: block;
							margin-top: 9px;
						}

						.number{
							margin: 0;
							font-size: 18px;
							color: $primary-color;
							font-family: $roboto-regular;
						}

						.text{
							margin: 0;
							font-size: 12px;
							font-weight: 300;
							line-height: 1.92;
							color: $primary-color;
							font-family: $roboto-light;
						}
					}
				}

				.secondary-stats{
					@include span(12 of 12);

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						@include span(7 of 12);
					}

					.stats-column{
						padding: 0 10px;
						@include span(4 of 12);
						border-right: 1px solid rgba(#f2f5fa, 1);

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							width: auto;
							float: none;
							padding: 0 23px;
							display: inline-block;
						}

						&:first-child{
							padding-left: 0;
						}

						&:last-child{
							border: none;
							padding-right: 0;
							@include span(4 of 12 last);

							@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
								width: auto;
								float: none;
								padding: 0 23px;
								vertical-align: top;
								display: inline-block;
							}
						}

						.stat{
							display: block;
							margin-bottom: 6px;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								margin-bottom: 17px;
							}

							span{
								line-height: 1;
								font-size: 12px;
								font-family: $roboto-light;
								color: rgba($primary-color, 1);

								@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
									margin: auto;
									display: block;
								}

								&.number{
									font-size: 13px;
									margin-right: 7px;
									font-family: $roboto-regular;
									color: rgba($primary-color, 0.8);

									@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
										margin: 0 0 2px 0;
									}
								}
							}
						}
					}
				}

				.document-update-container{
					@include container();

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						@include container(452px);
						margin-left: 0;
					}

					.badge{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							text-align: left;
						}
					}
				}

				.small-text{
					float: left;
					font-size: 12px;
					margin-top: 18px;
					line-height: 1;
					font-style: italic;
					font-family: $roboto-light;
					color: rgba($primary-color, 0.4);
				}

				.double-badge{

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include span(12 of 12);
					}
				}
			}
		}

		.applied-filter-container{
			margin: 8px 0;
			@include span(12 of 12);

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				text-align: center;
				padding: 0;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				text-align: center;
				padding: 0;
			}

			&.customer-dashboard{
				margin: 0;
				z-index: 1;
				width: 110%;
				padding: 8px 0;
				position: absolute;
				padding-right: 10%;
				background-color: rgba(#f2f5fa, 0.7);

				.filter-opener{
					margin-top: 6px;
				}
			}

			&.active{
				padding: 12px 18px;
				border-radius: 2px;
				border: solid 0.5px #b9c8dd;
				background-color: rgba(175, 209, 255, 0.2);
			}

			.calendar-trigger{
				cursor: pointer;
				margin-left: 30px;
				padding: 7px 10px;
				position: relative;
				display: inline-block;
				background-color: $white;
				border: 1px solid #dbe6ea;
				transition: ease all 0.2s;

				&:hover{
					border: 1px solid rgba(175, 194, 208, 1);
				}

				input{
					width: 0;
					height: 0;
					padding: 0;
					left: 0;
					top: 37px;
					position: absolute;
					visibility: hidden;
				}

				p{
					margin: 0;
					font-size: 11px;
					display: inline-block;
					color: $primary-color;
					font-family: $roboto-regular;
				}

				img{
					margin-left: 20px;
					display: inline-block;
				}
			}

			.filter-reset{
				display: inline-block;

				.icon{
					display: inline-block;
					vertical-align: middle;
				}

				.text{
					color: #8192aa;
					font-size: 12px;
					font-weight: 500;
					line-height: 1.92;
					font-style: italic;
					display: inline-block;
					vertical-align: middle;
					font-family: $roboto-medium;

					&.reset{
						margin-left: 8px;
						color: rgba(#cd2d2f, 0.8);
						font-family: $roboto-regular;
					}
				}
			}

			.filter-opener{
				margin: 0;
				float: right;
				cursor: pointer;
				font-size: 12px;
				line-height: 1.92;
				font-style: italic;
				transition: ease all 0.3s;
				font-family: $roboto-regular;
				color: rgba($primary-color, 0.7);

				&:hover{
					color: rgba($primary-color, 1);
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					float: none;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					float: none;
				}

				.filter-icon{
					margin-left: 6px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}

	.customer-dashboard-body{
		// overflow-x: hidden;
		@include span(12 of 12);

		@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
			overflow-x: hidden;
			@include push(0.2 of 12);
			@include span(11.6 of 12);
		}

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
			overflow-x: hidden;
			@include push(0.2 of 12);
			@include span(11.6 of 12);
		}

		.column{
			top: 50px;
			position: sticky;
			padding: 0 38px 0 0;
			@include span(3.5 of 12 0);
			margin: 0 !important;
			background-color: $white;

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				padding: 0 80px;
				@include span(12 of 12);
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				padding: 0 36px;
				@include span(12 of 12);
			}

			&:last-child{
				padding: 0;
				background: #f2f5fa;
				@include span(8.5 of 12 last);

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					margin-top: 20px;
					@include push(0.2 of 12);
					@include span(11.6 of 12);
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin-top: 24px;
					@include push(0.2 of 12);
					@include span(11.6 of 12);
				}
			}

			.widget-title{
				margin-bottom: 0;
				font-size: 18px;
				font-weight: 100;
				line-height: 1.28;
				color: $primary-color;
				font-family: $roboto-regular;
			}

			.widget-description{
				font-size: 12px;
				margin-top: 3px;
				line-height: 1.92;
				font-style: italic;
				margin-bottom: 17px;
				font-family: $roboto-regular;
				color: rgba($primary-color, 0.6);

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin-top: 4px;
					line-height: 1.29;
				}
			}
		}

		.business-overview-wrapper {
			position: relative;
			margin-top: -320px;
			// height: 320px;
			padding-top: 80px;

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				// margin-top: -205px;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				height: auto;
				margin-top: 0;
				@include span(12 of 12);
				// margin-top: 20px;
				padding-left: 15px;
				padding-top: 20px;
			}

			.business-column {
				@include span(4 of 12);

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					@include span(12 of 12);
				}

				&:last-child{
					margin-bottom: 50px;
					@include span(4 of 12 last);

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						margin-bottom: 80px;
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						margin-bottom: 0px;
						@include span(12 of 12);
					}
				}
			}

			.business-overview-card {
				position: relative;
				padding: 26px 30px;
				border-radius: 4px;
				margin-bottom: 20px;
				@include span(12 of 12);
				background-color: $white;
				box-shadow: 0 0 20px rgba(147, 168, 204, 0.2);

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					padding: 18px 20px;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					box-shadow: none;
					margin-bottom: 0;
					border-radius: 4px;
				}

				&.collapse-card{
					padding: 10px;
					overflow: hidden;
					max-height: 40px;
					margin-bottom: 180px;
					transition: ease all 0.2s;

					.card-toggle-switch{
						top: 7px;
						right: 10px;
						padding: 10px;
					}
				}

				.business-card-title {
					font-size: 16px;
					margin-bottom: 8px;
					color: $primary-color;
					font-weight: $roboto-regular;
				}

				.card-toggle-switch{
					top: 20px;
					right: 20px;
					padding: 10px;
					cursor: pointer;
					position: absolute;
					transition: ease all 0.2s;
				}

				.primary-stats{
					display: block;
					margin-bottom: 20px;

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						margin-bottom: 10px;
					}

					.icon{
						width: 27px;
						height: 34px;
						display: inline-block;
						vertical-align: middle;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin: auto;
							display: inline-block;
						}
					}

					.card-info{
						margin-left: 12px;
						display: inline-block;
						vertical-align: middle;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin: auto;
							margin-left: 15px;
							display: inline-block;
							vertical-align: middle;
						}

						.number{
							margin: 0;
							font-size: 18px;
							color: $primary-color;
							font-family: $roboto-regular;
						}

						.text{
							margin: 0;
							font-size: 12px;
							font-weight: 300;
							line-height: 1.92;
							color: $primary-color;
							font-family: $roboto-light;
						}
					}
				}

				.secondary-stats{
					@include span(12 of 12);

					.stats-item{
						@include span(4 of 12);

						.text{
							display: block;
							font-size: 13px;
							position: relative;
							color: $primary-color;
							font-family: $roboto-regular;

							&.red{
								color: #e02e2e;
							}

							&.orange{
								color: #e87304;
							}

							&.black{
								color: #000;
							}

							&.green{
								color: #02b44a;
							}

							&.up{
								&::after{
									content: '';
									top: 3px;
									left: 30px;
									width: 11px;
									height: 10px;
									position: absolute;
									background-size: contain;
									background-image: url('../assets/images/green-up.png');
								}
							}

							&.down{
								&::after{
									content: '';
									top: 3px;
									left: 30px;
									width: 11px;
									height: 10px;
									position: absolute;
									background-size: contain;
									background-image: url('../assets/images/red-down.png');
								}
							}
						}

						&:last-child{
							@include span(4 of 12 last);
						}
					}
				}
			}
		}

		.customer-content-space-wrapper{
			padding-left: 20px;
			@include span(12 of 12);

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				padding-left: 15px;
				@include span(12 of 12);
			}

			.no-result-container{
				text-align: center;

				img{
					width: 20%;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						width: 40%;
					}
				}

				.title{
					color: $primary-color;
					font-size: 18px;
					margin-bottom: 4px;
					font-family: $roboto-regular;
				}

				p{
					font-size: 12px;
					margin-bottom: 18px;
					color: rgba($primary-color, 0.4);
					font-family: $roboto-regular;
				}
			}

			.result-analytics-container{
				margin-top: 24px;
				margin-bottom: 11px;
				@include span(12 of 12);
				display: flex;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					display: block;
				}

				.result-column-3{
					@include span(4 of 12);

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include span(12 of 12);

					}

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						// min-height: 280px;
					}

					&:last-child{
						@include span(4 of 12 last);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(12 of 12);
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							// display: flex;
							// flex-direction: column;
						}
					}
				}

				.result-column-2{
					@include span(6 of 12);

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						min-height: 220px;
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include span(12 of 12);

					}

					&:last-child{
						@include span(6 of 12 last);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(12 of 12);
						}
					}
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					margin-top: 20px;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin-top: 10px;
				}
			}

			.big-result-container{
				padding: 26px;
				border-radius: 4px;
				margin-bottom: 11px;
				@include span(12 of 12);
				background-color: $white;
				transition: ease all 0.3s;

				&:hover{
					box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.08);
				}

				.analytics-card-title{
					font-size: 16px;
					margin-bottom: 20px;
					color: $primary-color;
					font-family: $roboto-regular;
				}
			}

			.product-overview-container{
				@include span(12 of 12);
				margin-bottom: 11px;
				display: flex;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					display: block;
				}

				.product-column{
					@include span(6 of 12);

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						@include span(12 of 12);
					}

					&:last-child{
						@include span(6 of 12 last);

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							@include span(12 of 12);
						}
					}
				}

				.product-detail-card{
					padding: 26px;
					min-height: 200px;
					border-radius: 4px;
					position: relative;
					background-color: $white;
					transition: ease all 0.3s;

					&:hover{
						box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.08);
					}

					@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
						padding: 18px 20px;
					}

					&:last-child{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin-top: 10px;
						}
					}

					.product-card-title{
						margin: 0;
						font-size: 16px;
						color: $primary-color;
						font-family: $roboto-regular;
					}

					.popup-link{
						top: 28px;
						right: 26px;
						color: #e02e2e;
						font-size: 12px;
						position: absolute;
						font-family: $roboto-medium;
					}

					.stats-container{
						margin-top: 10px;
						@include span(12 of 12);

						&.performance-container{
							margin-top: 40px;
						}

						.stats{
							@include span(4 of 12);
							margin-top: 10px;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								padding: 0 10px;
							}

							&:nth-child(3n){
								@include span(4 of 12 last);
							}

							&.line-height{
								@include span(3.5 of 12);
								line-height: 1.8;
								margin-right: 20px;
								border-right: 1px solid #f2f5fa;

								@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
									margin-right: 15px;
								}

								@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
									margin-right: 10px;
								}

								@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
									@include span(4 of 12);
									padding-left: 0;
								}
							}

							.icon{
								height: 26px;
								margin-right: 16px;
								display: inline-block;
								vertical-align: middle;
							}

							p{
								margin: 0;
								font-size: 13px;
								display: inline-block;
								color: $primary-color;
								vertical-align: middle;
								font-family: $roboto-regular;

								span{
									display: block;
									font-size: 12px;
									color: rgba($primary-color, 0.6);

									&.big{
										display: inline;
										font-size: 16px;
										color: $primary-color;
									}
								}
							}
						}
					}

					.path-graph-container{
						margin-top: 28px;
						@include span(12 of 12);

						.path-graph{

							.path{
								height: 10px;
								display: inline-block;
								border-right: 1px solid $white;
							}
						}

						.path-chart-lagend-container{
							margin-top: 20px;
							@include span(12 of 12);

							.legend-item{
								display: inline-block;
								margin: 0 10px 0 0;

								span{
									display: inline-block;
									font-family: $roboto-medium;
								}

								.tile{
									width: 8px;
									height: 8px;
									border-radius: 1px;

									@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
										vertical-align: top;
										margin-top: 7px;
									}
								}

								.text{
									font-size: 12px;
									margin-left: 10px;
									margin-right: 24px;
									color: $primary-color;

									@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
										margin-right: 0;
										vertical-align: middle;
									}
								}
							}
						}
					}

					.small{
						font-size: 12px;
						margin-top: 34px;
						margin-right: 6px;
						margin-bottom: 8px;
						display: inline-block;
						color: rgba($primary-color, 0.8);

						span{
							font-weight: bold;
						}
					}
				}
			}

			.result-analytics-card{
				padding: 26px;
				border-radius: 4px;
				// @include span(4 of 12);
				background-color: $white;
				transition: ease all 0.3s;

				&:hover{
					box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.08);
				}

				@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
					padding: 18px 20px;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					padding: 20px;
					// min-height: 220px;
					text-align: center;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					padding: 20px;
					margin-top: 10px;
					// @include span(12 of 12);

				}

				&:last-child{
					// @include span(4 of 12 last);

					@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){

						.analytics-card-title{
							margin-bottom: 0;
						}
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						// @include span(12 of 12);
					}

					.bar-chart-legend-container{

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							order: 3;
							margin-top: 20px;
						}

						li{

							@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
								display: inline-block;
								padding: 0 4px;
							}
						}
					}
				}

				.analytics-card-title{
					font-size: 16px;
					margin-bottom: 20px;
					color: $primary-color;
					font-family: $roboto-regular;
				}

				.analytics-chart{
					display: inline-block;

					&.gauge{
						margin-left: -40px;

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							margin-left: -50px;
						}

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin-left: 0px;
						}
					}
				}

				.chart-legend-container{
					margin-left: 30px;
					display: inline-block;
					vertical-align: middle;

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						text-align: left;
						margin-left: 0px;
					}

					.legend-item{
						margin-bottom: 10px;

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							margin-bottom: 0;
						}

						span{
							display: inline-block;
							font-family: $roboto-medium;
						}

						.tile{
							width: 8px;
							height: 8px;
							border-radius: 1px;
						}

						.text{
							font-size: 12px;
							margin-left: 14px;
							min-width: 35px;
							color: $primary-color;
						}

						.count{
							font-size: 12px;
							margin-left: 10px;
							color: $primary-color;
						}
					}
				}

				.bar-chart-legend-container{
					vertical-align: top;
					display: inline-block;

					ul{
						margin: 0;
						padding: 0;
						min-width: 80px;
						list-style: none;
						margin-right: 10px;

						li{
							font-size: 12px;
							padding-bottom: 14px;
							font-family: $roboto-regular;

							@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
								padding-bottom: 8px;
							}

							&:first-child{
								padding-top: 12px;

								@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
									padding-top: 22px;
								}
							}

							&:last-child{
								padding-bottom: 0;
							}
						}
					}
				}

				&.no-data{
					background-color: rgba($white, 0.6);

					img{
						height: 90px;
					}

					h5{
						font-size: 16px;
						margin-top: 10px;
						line-height: 1.38;
						color: rgba(#24424d, 0.6);
						font-family: $roboto-regular;
					}
				}
			}
		}
	}

	.tcf-dashboard-body{

		.column{

			&:last-child{

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					@include span(12 of 12);
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					@include span(12 of 12);
				}
			}
		}

		.calendar-trigger{
			margin-left: 19px !important;
		}

		.color-card{

			.icon{
				width: 22px;
			}
		}

		.color-card-widget-container{
			margin-bottom: 57px;
		}
	}
}

.c3-axis-y text {
	fill: rgba(147, 168, 204, 0.6);
	font-size:11px;
}
.c3-axis-x text {
	font-size:11px;
	fill: rgba(147, 168, 204, 0.6);
}

.c3 path, .c3 line{
	stroke: rgba(147, 168, 204, 0.3);
}

.c3-line {
	stroke-width: 2px;
}

.c3-xgrid-focus{
	display: none;
}

#barChart{

	.c3-chart-text{

		.c3-text{
			font-size: 15px;
			transform: translate(5px, 0);
			font-family: $roboto-regular;
			fill: rgba($primary-color, 0.8) !important;
		}
	}
}

.analytics-chart{
	.c3-chart-arcs-title {
		font-size: 13px;
		color: $primary-color;
		font-family: $roboto-regular;
	}
}


.product-detail-card{
	
	&.popup-graph{

		.stats-container{
			margin-top: 10px;
			@include span(12 of 12);

			&.performance-container{
				margin-top: 40px;
			}

			.stats{
				@include span(7 of 12);
				margin-top: 10px;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					padding: 0 10px;
				}

				&:nth-child(2n){
					@include span(5 of 12 last);
				}

				.tile{
					width: 8px;
					height: 8px;
					border-radius: 1px;
					margin-right: 10px;
					display: inline-block;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						vertical-align: top;
						margin-top: 7px;
					}
				}

				.icon{
					height: 26px;
					margin-right: 16px;
					display: inline-block;
					vertical-align: middle;
				}

				p{
					margin: 0;
					font-size: 13px;
					display: inline-block;
					color: $primary-color;
					vertical-align: middle;
					font-family: $roboto-regular;

					span{
						display: block;
						font-size: 12px;
						color: rgba($primary-color, 0.6);

						&.big{
							display: inline;
							font-size: 16px;
							color: $primary-color;
						}
					}
				}
			}
		}
	}
}

.tcf-legend-wrapper{
	text-align: center;

	.seperator{
		border-right: 1px solid #cdd5df;
	}

	p{
		margin: 0 !important;
	}

	.legend-title{
		color: #707275;
		font-size: 12px;
		padding-bottom: 7px;
		font-family: $roboto-regular;

		&.big{
			font-size: 14px;
		}

		.left{
			height: 6px;
			transform: rotate(90deg);
		}

		.right{
			height: 6px;
			transform: rotate(-90deg);
		}
	}

	.legend-value{
		color: $primary-color;
		font-size: 14px;
		font-weight: 500;
		font-family: $roboto-medium;

		&.big{
			font-size: 20px;
		}

		.percent{
			color: #24c11e;
			margin-left: 10px;
		}
	}
}

.tcf-first-section{
	background: $white;
	padding: 30px 0 40px;
	@include span(12 of 12);
	box-shadow: 0 2px 20px 0 #0c0f141a;

	@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
		padding: 30px 30px 40px;
	}

	@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
		padding: 30px 20px 40px;
	}

	.my-dashboard-container{
		display: flex;
		flex-direction: column;
	}

	.page-title-container{
		display: flex;
		margin-bottom: 30px;

		.page-title{
			flex: 1;
			color: #24424d;
			font-size: 24px;
			font-weight: 500;
			font-family: $roboto-medium;

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				text-align: center;
			}
		}

		.page-filter{
			flex: 1;
			text-align: right;
		}
	}

	.page-body{
		display: flex;

		@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
			flex-wrap: wrap;
		}

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
			flex-direction: column;
		}
	}

	.column{
		flex: 0.8;

		&:first-child{

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				flex: none;
				width: 100%;
				margin-top: 20px;
				text-align: center;
				margin-bottom: 40px;
			}
		}

		&.big{
			display: flex;
			flex-direction: column;
			flex: 1.4;

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				flex: 1;
				margin: 25px 0;
			}
		}

		&:last-child{
			flex: 0.6;

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
				display: flex;
				align-items: center;
				justify-content: center;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
				flex: 1;
			}
		}

		.column-heading{
			margin: 0;
			color: $primary-color;
			font-size: 14px;
			margin-bottom: 20px;
			font-family: $roboto-regular;

			span{
				color: #707275;
				font-size: 12px;
				margin-left: 20px;
				font-family: $roboto-regular;
			}
		}

		.notification-card-container{
			top: 0;
			position: relative;

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				padding-top: 0;
			}

			.notification-card{
				text-align: left;
				padding-bottom: 34px;

				.number, .heading{
					margin-bottom: 7px;
				}
			}
		}
	}

	.stats-percent-container{
		display: flex;
		margin-top: 25px;
		justify-content: flex-end;

		@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
			justify-content: center;
		}

		.stats-column{
			display: flex;
			margin: 0 20px;
			text-align: center;
			align-items: center;
			flex-direction: column;

			&:last-child{
				margin-right: 0;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin: 0 20px;
				}
			}

			.percent{
				color: $white;
				line-height: 1;
				position: relative;
				padding: 10px 24px;
				border-radius: 3px;
				margin-bottom: 30px;
				font-family: $roboto-medium;

				&.type-one{
					background-color: #8067dc;
				}

				&.type-two{
					background-color: #a367dc;
				}

				&:after{
					top: 100%;
					left: 50%;
					z-index: 1;
					content: '';
					height: 80px;
					position: absolute;
					border-left: 1px dashed #afbbcb;
				}
			}

			.icon-container{
				z-index: 2;
				padding: 13px;
				position: relative;
				border-radius: 100%;
				background-color: #f2f4f6;

				&.with-seperator{

					&:after{
						top: 50%;
						left: 100%;
						z-index: 1;
						content: '';
						width: 100px;
						position: absolute;
						border-bottom: 1px solid #afbbcb;
					}
				}
			}

			.stats-text{
				color: $primary-color;
				font-size: 13px;
				margin-top: 14px;
				margin-bottom: 0;
				font-family: $roboto-regular;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					min-width: 120px;
				}
			}
		}
	}

	.tcf-progress-container{
		flex: 1;
		display: flex;

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
			min-height: 200px;
		}

		.progress-sidebar{
			padding: 20px;
			color: #a0a1a3;
			font-size: 12px;
			text-align: center;
			writing-mode: tb-rl;
			transform: rotate(180deg);
			background-color: rgba(#e1e6ec, 0.3);

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
				padding: 9px;
				text-align: center;
			}
		}

		.progress-body{
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.progress-header{
			display: flex;

			.head{
				flex: 1;
				color: #a0a1a3;
				font-size: 12px;
				position: relative;
				text-align: center;
				font-family: $roboto-regular;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					padding: 0 10px;
					text-align: center;
				}

				&:after{
					top: 0;
					z-index: 1;
					left: 100%;
					content: '';
					height: 160px;
					position: absolute;
					border-right: 1px solid rgba(205, 213, 223, 0.4);

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						height: 215px;
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						height: 200px;
					}
				}
			}
		}

		.progress-bar-container{
			flex: 1;
			z-index: 2;

			p{
				margin: 0;
				color: $white;
				font-size: 12px;
				font-family: $roboto-medium;
			}

			b{
				margin: 0;
				color: $white;
				font-size: 14px;
				font-family: $roboto-medium;
			}

			.bar{
				display: flex;
				border-radius: 8px;
				padding: 10px 15px;
				align-items: center;
				justify-content: space-between;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
					flex-direction: column;
					align-items: flex-start;
				}
			}

			.bar1{
				margin-bottom: 10px;
				background-color: #6771dc;
			}

			.bar2{
				background-color: #dc67ce;
			}
		}
	}
}