.header-border {
	background-color: $white;
	border-bottom: solid 1px rgba(36, 66, 77, 0.1);

	.my-container {
		margin-left: 0;
	}

	&.sticky {
		position: sticky;
		top: 0;
		z-index: 20;
	}
}

.header {
	padding: 12px 0;
	@include span(12 of 12);

	@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
		padding: 12px 20px;
		@include span(12 of 12);
	}

	@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
		padding: 12px 0;
		@include span(12 of 12);
	}

	.column {
		@include span(1.5 of 12);

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
			@include span(3 of 12);
		}

		&:first-child {
			padding-left: 0px;
		}

		&:last-child {
			text-align: right;
			@include span(10.5 of 12 last);

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				@include span(9 of 12 last);
			}
		}
	}

	.logo {
		height: 36px;
		margin-left: 70px;

		@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
			margin-left: 0;
		}

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
			width: 59px;
			height: 29px;
		}
	}

	.navigation {
		margin: 0;
		padding: 0;
		list-style: none;
		vertical-align: top;
		display: inline-block;

		@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
			display: none;
		}

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
			display: none;
		}

		li {
			position: relative;
			display: inline-block;
			transition: ease all 0.4s;

			a {
				margin: 0 2px;
				color: $primary-color;
				font-size: 11px;
				padding: 12px 11px;
				letter-spacing: 0.44px;
				text-transform: uppercase;
				transition: ease all 0.4s;
				font-family: $roboto-medium;

				&.active {
					color: $brand-color;
					border-radius: 2px;
					background-color: $brand-light-color;
				}

				&:hover {
					background-color: #ecf0f3;
				}

				&:active {
					background-color: #e6eaef;
				}
			}

			&:hover {

				.submenu {
					display: block;
				}
			}

			.more-menu-icon {
				transform: rotate(90deg);
			}
		}
	}

	.navigation-second {
		margin: 0;
		padding: 0;
		list-style: none;
		margin-left: 20px;
		vertical-align: top;
		display: inline-block;

		li {
			padding: 8px;
			margin: 0 3px;
			line-height: 1;
			cursor: pointer;
			position: relative;
			vertical-align: top;
			border-radius: 30px;
			display: inline-block;
			transition: ease all 0.4s;

			img {
				width: 22px;
				height: 22px;
				opacity: 0.7;

				&.active {
					opacity: 1;
				}
			}

			.submenu {
				display: block;
				visibility: hidden;
				transition: none !important;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
					transition: ease all 0.4s;
				}

				&.active {
					visibility: visible;
				}
			}

			&.last {
				margin-right: 0;
				padding: 4px 5px;
				margin-left: 30px;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
					padding: 8px;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
					margin-left: 20px;
				}
			}

			&.active {
				background-color: #ecf0f3;
			}

			.active {
				display: block;

				&.device-hide {

					@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
						display: none !important;
					}
				}
			}

			&:hover {
				background-color: #ecf0f3;

				img {
					opacity: 1;
				}

				.submenu {
					// display: block;

					&.device-hide {

						@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
							display: none !important;
						}
					}
				}
			}

			&:active {
				background-color: #e6eaef;

				img {
					opacity: 1;
				}
			}
		}

		.notification-count {
			top: 0;
			right: 0;
			color: $white;
			display: block;
			min-width: 19px;
			font-size: 10px;
			padding: 4px 4px;
			text-align: center;
			position: absolute;
			border-radius: 1px;
			font-family: $roboto-bold;
			background-color: $secondary-brand-color;
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

			// @media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width){
			// 	top: 7px;
			// 	left: 36px;
			// }

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				top: 2px;
				left: 20px;
			}
		}

		.user-info {
			display: flex;
			cursor: pointer;
			min-width: 150px;
			align-items: center;

			@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
				display: none;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				display: none;
			}

			.user-thumb {
				width: 30px;
				height: 30px;
				margin-right: 12px;
				border-radius: 30px;
				display: inline-block;
				vertical-align: middle;
			}

			.info-text {
				flex: 1;
				text-align: left;
				position: relative;
				display: inline-block;
				vertical-align: middle;

				.text {
					margin: 0;
					color: $primary-color;
					font-size: 11px;
					font-family: $roboto-medium;
				}
			}

			.drop-icon {
				height: 7px;
				margin-left: 10px;
			}
		}

		.hamburger {
			display: none;

			@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
				display: block;
			}

			img {
				height: 16px;
			}
		}

		.product-dropdown-wrapper {
			margin: 0;
			padding: 0;
			position: relative;

			&:hover {
				background-color: $white;
			}

			.ng-select-container {
				padding: 0 8px;
			}

			.ng-dropdown-panel-items {

				.ng-option {
					text-align: left;
				}
			}

			.logo-image {
				width: 60px;
				height: 30px;
				margin-right: 10px;
			}

			.selected-product {
				border-radius: 4px;
				position: relative;
				border: solid 1px #e9ebef;
				padding: 7px 32px 7px 12px;

				&:after {
					top: 12px;
					right: 11px;
					position: absolute;
					content: url('../assets/images/cta-down-arrow-grey-light.svg');
				}

				.logo {
					opacity: 1;
					width: auto;
					height: 24px;
				}
			}

			.produc-dropdown-container {
				right: 0;
				top: 100%;
				margin: 0;
				padding: 0;
				text-align: left;
				min-width: 170px;
				list-style: none;
				position: absolute;
				border-radius: 3px;
				background-color: $white;
				box-shadow: 0 2px 6px 0 #afbbcb66;

				div {
					padding: 3px 12px;

					&:hover {
						background-color: #f4f6f8;
					}

					img {
						opacity: 1;
						width: auto;
						height: 30px;
					}
				}
			}
		}
	}

	.submenu {
		left: 0;
		top: 100%;
		margin: 0;
		z-index: 2;
		padding: 0;
		display: none;
		min-width: 200px;
		max-width: 300px;
		list-style: none;
		position: absolute;
		border-radius: 3px;
		width: max-content;
		background-color: #fafcff;
		border: solid 0.5px #b9c8dd;
		box-shadow: 0 3px 6px 0 rgba(147, 168, 204, 0.3);

		@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
			right: 0;
			left: inherit;
		}

		@media screen and (-ms-high-contrast: active),
		(-ms-high-contrast: none) {
			top: 104%;
			width: 300px;
		}

		&.last-dropdown {
			left: auto;
			right: 0;
		}

		.accordion {
			display: none;
			margin-left: 10px;

			&.display {
				display: block;
			}

			li {
				&:last-child {
					border-bottom: none;
				}

				a {
					margin: 0;
					font-size: 10px;
				}
			}
		}

		&.mobile-hide {

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				display: none;
			}
		}

		&.submenu-notification {
			left: -115px;

			ul {
				max-height: 400px;
				overflow-y: scroll;
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				top: 68px;
				position: fixed;
				max-width: 360px;
			}
		}

		&.submenu-navigation {
			border-top-left-radius: 0;
			border-top-right-radius: 0;

			li {
				color: $primary-color;
				font-style: normal;
				letter-spacing: 0.5px;

				&:last-child {
					border-bottom: none;
				}

				a {
					margin: 0;
					line-height: 1;
					padding: 14px 22px;
					border-left: solid 4px #fafcff;

					&:hover {
						border-left: solid 4px rgba(205, 45, 47, 0.9) !important;
					}

					&.active {
						border-left: solid 4px $brand-light-color;
					}

					img {
						margin-left: 4px;
					}
				}
			}
		}

		&.level-three {
			top: 0;
			left: 100%;
			position: absolute;
			display: none !important;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;

			@media only screen and (min-width: $small-desktop-min-width) and (max-width: $small-desktop-max-width) {
				right: 100%;
				left: auto;
			}
		}

		&.submenu-help {
			left: -200px;
			border: none;
			min-width: 428px;
			text-align: left;
			background-color: $white;
			box-shadow: 0 12px 16px 0 rgba(175, 187, 203, 0.4);

			&:hover {
				box-shadow: 0 12px 16px 0 rgba(175, 187, 203, 0.4);
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				left: 0;
				top: 68px;
				position: fixed;
				margin: 0px 1vw;
				min-width: 98vw;
			}

			.first-section {
				padding: 34px 34px 10px;
			}

			.title {
				color: $primary-color;
				font-size: 14px;
				margin-bottom: 4px;
				font-family: $roboto-medium;
			}

			.subtitle {
				color: #707275;
				font-size: 12px;
				margin-bottom: 14px;
				font-family: $roboto-regular;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
					line-height: 1.4;
				}
			}

			.secondary-cta {
				margin-bottom: 34px;
			}

			.help-card {
				padding: 34px;
				position: relative;
				border-radius: 12px;
				background-image: url('../assets/images/world-map.png');
				background-image: url('../assets/images/world-map.png'), linear-gradient(140deg, #c9001f 12%, #b5001b 77%);
				background-size: cover;

				&:after {
					top: 15px;
					right: 10px;
					width: 86px;
					height: 44px;
					position: absolute;
					content: url('../assets/images/help-bg-1.svg');
				}

				.icon {
					width: 36px;
					height: 36px;
					margin-right: 14px;
					border-radius: 30px;
					vertical-align: top;
					display: inline-block;
				}

				.content {
					vertical-align: top;
					display: inline-block;

					.card-title {
						color: $white;
						font-size: 16px;
						margin-bottom: 7px;
						font-family: $roboto-bold;
					}

					.card-subtitle {
						font-size: 11px;
						margin-bottom: 39px;
						color: $white;
						font-family: $roboto-regular;
					}

					.card-contact-info {
						color: $white;
						font-size: 14px;
						margin-top: 10px;
						font-family: $roboto-medium;
					}
				}
			}

			.support-list {
				padding: 25px 34px;

				&:hover {
					background-color: #f4f6f8;
				}

				.icon {
					padding: 9px;
					margin-right: 14px;
					border-radius: 30px;
					vertical-align: top;
					display: inline-block;
					background-color: #ecf0f3;
				}

				.content {
					vertical-align: top;
					display: inline-block;

					.support-title {
						color: $primary-color;
						font-size: 14px;
						margin-bottom: 4px;
						font-family: $roboto-medium;

						a {
							color: $primary-color;
						}
					}

					.support-subtitle {
						color: #707275;
						font-size: 12px;
						font-family: $roboto-regular;
					}
				}
			}

			.separator {
				width: 80%;
				margin: 0 auto;
				border-top: 1px solid #f4f6f8;
			}
		}

		.submenu-head {
			margin: 0 1px;
			font-size: 12px;
			text-align: left;
			padding: 4px 10px;
			background-color: $white;
			border-bottom: 1px solid #bbb;
			color: rgba($primary-color, 0.6);

			.title {
				font-family: $roboto-regular;
			}

			.mark-read {
				float: right;
				cursor: pointer;
				color: #1dbc7d !important;

				&:hover {
					text-decoration: underline !important;
				}
			}
		}

		.submenu-footer {
			margin: 0 1px;
			font-size: 12px;
			text-align: left;
			padding: 4px 10px;
			background-color: $white;
			border-top: 1px solid #bbb;
			color: rgba($primary-color, 0.6);

			p {
				margin: 0;
				text-align: center;
			}
		}

		ul {
			padding: 0;
			margin: 0;

			&::-webkit-scrollbar-track {
				border-radius: 10px;
				background-color: #F5F5F5;
			}

			&::-webkit-scrollbar {
				width: 6px;
				background-color: #F5F5F5;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #b7c3d1;
			}

			li {
				padding: 0;
				display: block;
				font-size: 12px;
				margin-left: 1px;
				text-align: left;
				border-radius: 0;
				margin-right: 1px;
				line-height: 1.92;
				border-left: none;
				position: relative;
				font-style: italic;
				font-family: $roboto-regular;
				color: rgba($primary-color, 0.6);
				border-bottom: solid 0.5px rgba($primary-color, 0.1);

				&:first-child {
					margin-top: 1px;
				}

				&:last-child {
					margin-bottom: 1px;
				}

				&:hover {
					color: rgba($primary-color, 1);

					&>a {
						background-color: $white;
					}

					.level-three {
						display: block !important;
					}

					a {
						text-decoration: none;
						color: rgba($primary-color, 1);
					}
				}

				a {
					color: rgba($primary-color, 0.6);
					padding: 13px 15px;
				}

				.icon {
					width: 12px;
					margin-right: 14px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}

		&.new-submenu-notification {
			left: -200px;
			border: none;
			cursor: normal;
			min-width: 430px;
			text-align: left;
			border-radius: 10px;
			transition: none !important;
			box-shadow: 0 14px 23px 0 rgba(169, 175, 181, 0.51);

			@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
				display: none !important;
			}

			* {
				font-style: normal;
				transition: none !important;
			}

			&.active {

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width) {
					display: block !important;
				}

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
					display: block;
					transform: translate(-242px, 0px);
				}
			}

			@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
				top: 150%;
				left: 0px;
				min-width: 347px;
				visibility: hidden;
				transition: ease all 0.4s;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				transform: translate(100px, 0px);
			}

			.close-icon {
				width: 20px;
				display: none;
				margin-right: 10px;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
					display: block;
				}
			}

			.cta-dropdown {
				margin: 0 !important;

				li {
					display: flex;
					line-height: 1;
					padding: 8px 12px;
					align-items: center;

					.icon {
						width: 16px;
						height: 16px;
						margin-right: 8px;
					}

					span {
						line-height: 1;
					}
				}
			}

			.submenu-head {
				margin: 4px;
				border: none;
				padding: 11px 20px;
				background-color: #edf0f4;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
					margin-right: 0;
					padding: 11px 12px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
				}

				.title-container {
					margin-bottom: 4px;
					display: flex;
					align-items: center;
					justify-content: space-between;

					.title {
						font-size: 20px;
						font-family: $roboto-medium;
					}

					.dropdown-wrapper {
						display: flex;
						align-items: center;

						.filter-cta {

							img {
								width: 16px;
								height: 16px;
							}
						}
					}
				}

				.mark-read {
					float: none;
					cursor: pointer;
					color: #00a7ff !important;

					&:hover {
						text-decoration: underline !important;
					}
				}
			}

			.submenu-body {
				max-height: 500px;
				overflow-y: scroll;
				height: calc(100vh - 150px);

				&::-webkit-scrollbar-track {
					border-radius: 10px;
					background-color: #F5F5F5;
				}

				&::-webkit-scrollbar {
					width: 6px;
					background-color: #F5F5F5;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 10px;
					background-color: #999;
				}

				ul {
					border-bottom: 1px solid #cdd5df;

					li {
						padding: 0 24px;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
							padding: 0 16px;
						}

						&:first-child {
							margin-top: 8px;
						}

						&:last-child {
							margin-bottom: 8px;
						}

						&:hover {
							background-color: #e5f6ff;

							.time {
								padding: 7px;
								border-radius: 100%;
								background-color: #ecf0f3;
								content: url('../assets/images/three-dots.svg');
							}
						}

						.cta-dropdown {
							margin: 0 !important;

							li {
								margin: 0;
								display: flex;
								line-height: 1;
								padding: 8px 12px;
								align-items: center;

								.icon {
									width: 16px;
									height: 16px;
									margin-right: 8px;
								}

								span {
									line-height: 1;
								}
							}
						}
					}

					.notification-icon {
						width: 35px;
						height: 35px;
						margin-right: 12px;
					}
				}

				.day-count {
					color: #676e73;
					font-size: 14px;
					margin-left: 24px;
					font-family: $roboto-regular;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
						margin-left: 16px;
					}
				}

				.notification-tab {
					display: flex;
					margin: 12px 20px 4px;

					ul {
						margin: 0;
						padding: 0;
						border: none;
						list-style: none;

						li {
							margin: 0;
							line-height: 1;
							color: #414348;
							font-size: 14px;
							margin-right: 2px;
							padding: 4px 12px;
							border-radius: 40px;
							display: inline-block;
							transition: ease all 0.4s !important;

							&.active {
								color: #00a7ff;
								background-color: rgba(0, 167, 255, 0.1);
							}

							&:hover {
								background-color: rgba(0, 167, 255, 0.1);
							}
						}
					}
				}

				.notification-wrapper {
					padding-top: 12px;

					.no-data-text {
						margin: 0;
						color: #a0a1a3;
						font-size: 12px;
						margin: 12px 24px 8px;
					}
				}

				.notification-item {
					display: flex;
					padding: 8px 0;
					align-items: center;
					justify-content: space-between;

					.item-body {
						flex: 1;
						display: flex;
						line-height: 1.3;
						font-style: normal;
						align-items: flex-start;

						.green-dot {
							width: 8px;
							height: 8px;
							margin-top: 13px;
							margin-right: 12px;
							border-radius: 100%;
							background-color: #00a7ff;

							&.empty {
								background-color: transparent;
							}
						}

						.heading-container {
							flex: 1;
							display: flex;
							flex-direction: column;
						}

						.heading {
							color: #12141a;
							font-size: 14px;
							margin-bottom: 4px;
							font-family: $roboto-regular;
						}

						.sub-heading {
							width: 70%;
							max-width: 70%;
							color: #676e73;
							font-size: 12px;
							font-family: $roboto-regular;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
								width: 92%;
								max-width: 92%;
							}
						}
					}

					.time {
						color: #00a7ff;
						font-size: 12px;
						font-family: $roboto-regular;
					}
				}
			}
		}
	}
}