body{
	font-family: 'Roboto', sans-serif;

	.landing-wrapper{
		display: flex;
		padding: 0 80px;
		padding-top: 42px;
		flex-direction: column;
		background-color: $white;

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
			padding: 32px 24px 24px;
		}

		@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
			padding: 38px 58px 25px 52px;
		}

		.feature-container{
			display: flex;
			margin-bottom: 68px;

			@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
				flex-direction: column;
				margin-bottom: 0;
			}

			.column{
				flex: 1;
				display: flex;
				flex-direction: column;

				&.sgt-card-container{

					.visit-blog-link{

						&:hover{

							img{
								opacity: 1;
							}

							.cta-content{
								color: #d00354;
							}
						}
					}
				}

				&.aqf-card-container{

					.visit-blog-link{

						&:hover{

							img{
								opacity: 1;
							}

							.cta-content{
								color: #ed2139;
							}
						}
					}
				}

				&.api-card-container{

					.visit-blog-link{

						&:hover{

							img{
								opacity: 1;
							}

							.cta-content{
								color: #d0131d;
							}
						}
					}
				}

				.logo{
					width: 129px;

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						width: 155px;
					}
				}

				.logo-icon{
					width: 212px;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						width: 152px;
					}

				}

				.api-logo{
					width: 155px;
				}

				.title{
					color: $primary-color;
					font-size: 32px;
					margin-bottom: 0;
					margin-top: 92px;
					font-family: $roboto-bold;

					@media only screen and (min-width: 1280px) and (max-width: 1320px){
						margin-top: 36px
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						font-size: 22px;
						color: $primary-color;
						margin-top: 28px;
					}

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						font-size: 28px;
						color: $primary-color;
						margin-top: 42px;
						line-height: 1.46;
					}
				}

				.feature-list{
					padding: 0;
					display: flex;
					margin: 37px 0 0;
					flex-direction: column;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						margin-top: 20px;
					}

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						margin-top: 27px;
					}

					.feature-list-item{
						display: flex;
						margin-top: 23px;

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin-top: 12px;
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							margin-top: 18px;
						}

						&:first-child{
							margin-top: 0;
						}

						.feature-icon{
							width: 24px;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								width: 16px;
							}
						}

						.feature-content{
							font-size: 16px;
							color: #6c7080;
							margin-left: 12px;
							font-family: $roboto-regular;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								color: #707275;
								font-size: 14px;
								margin-left: 8px;
							}

							@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
								font-size: 16px;
								color: #707275;
							}
						}
					}
				}

				.cta-feature-container{
					display: flex;
					margin-top: 92px;

					@media only screen and (min-width: 1280px) and (max-width: 1320px){
						width: 70%;
						margin-top: 34px;
						flex-direction: column;
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
						display: none;
					}

					.column{
						display: flex;
						flex-direction: row;

						@media only screen and (min-width: 1280px) and (max-width: 1320px){
							padding: 0 !important;
							margin-top: 20px;
							align-items: flex-start;
						}

						&:first-child{
							flex: 0.7;
							padding-right: 30px;
							align-items: center;
							border-right: solid 1px rgba($color: #707070, $alpha: 0.1);

							@media only screen and (min-width: 1280px) and (max-width: 1320px){
								border: none;
								padding-bottom: 20px !important;
								border-bottom: solid 1px rgba($color: #707070, $alpha: 0.1);

								.cta-content{
									width: 50%;
									transition: ease all 0.4s;
								}
							}
						}

						&:last-child{
							flex: 1;
							padding-left: 30px;
							flex-direction: column;
						}

						.visit-blog-link{
							cursor: pointer;

							.blog-icon{
								opacity: 0.9;
								cursor: pointer;
								transition: ease all 0.4s;
							}

							.cta-content{
								cursor: pointer;
								transition: ease all 0.4s;
							}
						}

						.blog-icon{
							width: 32px;
							opacity: 0.9;
							margin-right: 16px;
							transition: ease all 0.4s;
						}

						.cta-content{
							font-size: 14px;
							color: #0a122c;
							margin-bottom: 0;
							font-family: $roboto-regular;
						}

						.get-app{
							display: flex;
							margin-top: 10px;

							.google-app{
								width: 84px;
								cursor: pointer;
								transition: ease all 0.4s;

								&:hover{
									transform: scale(1.1);
								}

								&:first-child{
									margin-right: 8px;
								}
							}
						}
					}
				}
			}

			.feature-card-container{
				flex: 1;
				display: flex;
				align-items: flex-end;
				flex-direction: column;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
					margin-top: 52px;
					overflow-x: scroll;
					padding-bottom: 8px;
					flex-direction: row;
				}

				&.sgt-card-container{

					.feature-card{
						background-color: rgba($color: #edf5fd, $alpha: 0.8);

						&:hover{
							background-color: #edf5fd !important;

							.secondary-cta{
								color: $white;
								background-color: #d00354 !important;
							}
						}

						&.active{
							background-color: #d00354;

							&:hover{
								background-color: #bc0b50 !important;

								.secondary-cta{
									color: $brand-color;
									box-shadow: 0 4px 8px 0 #31343833;
									background-color: $white !important;
								}
							}
						}

						.card-title{
							color: #d00354;
						}
					}
				}

				&.aqf-card-container{

					.feature-card{
						background-color: rgba($color: #edf5fd, $alpha: 0.8);

						&:hover{
							background-color: #edf5fd !important;

							.secondary-cta{
								color: $white;
								background-color: #ed2139 !important;
							}
						}

						&.active{
							background-color: #ed2139;

							&:hover{
								background-color: #e21129 !important;

								.secondary-cta{
									color: $brand-color;
									box-shadow: 0 4px 8px 0 #31343833;
									background-color: $white !important;
								}
							}
						}

						.card-title{
							color: #ed2139;
						}
					}
				}

				&.api-card-container{

					.feature-card{
						background-color: rgba($color: #edf5fd, $alpha: 0.8);

						&:hover{
							background-color: #edf5fd !important;

							.secondary-cta{
								color: $white;
								background-color: #d0131d !important;
							}
						}

						&.active{
							background-color: #d0131d;

							&:hover{
								background-color: #b70b0d !important;

								.secondary-cta{
									color: $brand-color;
									box-shadow: 0 4px 8px 0 #31343833;
									background-color: $white !important;
								}
							}
						}

						.card-title{
							color: #d0131d;
						}
					}
				}

				.card-row{
					display: flex;

					@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
						margin-left: 0;
						margin-right: 0;
						flex-wrap: nowrap;
					}

					&:first-child{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
							margin-right: 16px;
						}

						.feature-card{

							&:first-child{
								@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
									margin-left: 0;
								}
							}
						}
					}

					&:last-child{

						.feature-card{

							&:last-child{
								@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
									margin-right: 0;
								}
							}
						}
					}

					.feature-card{
						width: 272px;
						padding: 34px;
						margin: 0 13px;
						cursor: pointer;
						text-align: center;
						position: relative;
						margin-bottom: 20px;
						border-radius: 16px;
						vertical-align: top;
						padding-bottom: 34px;
						display: inline-block;
						transition: ease all 0.4s;
						background-color: rgba(#f2f8ff, 0.6);
						border: solid 1px rgba(#cfe5f1, 0.6);

						&:first-child{
							margin-left: 0;
						}

						&:last-child{
							margin-right: 0;
						}

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							width: 230px;
							margin: 0 8px;
							margin-bottom: 0;
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							margin: 0 8px;
							margin-bottom: 0;
						}

						&.active{
							border: none;
							cursor: pointer;

							.card-title{
								color: $white;
							}

							.text{
								color: $white;
							}

							.feature-card-cta{
								color: $white;
							}

							&:hover{

								.feature-card-cta{
									background-color: transparent;
								}
							}
						}

						.card-icon{

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								width: 92px;
							}
						}

						.card-title{
							font-size: 22px;
							margin-top: 24px;
							font-family: $roboto-medium;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								font-size: 20px;
							}
						}

						.text{
							font-size: 14px;
							text-align: center;
							margin-bottom: 32px;
							color: #3b4156;
							font-family: $roboto-regular;

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								font-size: 12px;
								margin-bottom: 20px;
							}

							@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
								min-height: 60px;
							}
						}

						.secondary-cta{
							background-color: $white;
							text-transform: uppercase;
						}
					}
				}
			}

			.cta-feature-container{
				display: none;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					display: flex;
					margin-top: 44px;
					flex-direction: column;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					display: flex;
					margin-top: 52px;
				}

				.column{
					
					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						display: flex;
						align-items: center;
						flex-direction: column;
					}

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						display: flex;
						flex-direction: row;
					}

					&:first-child{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin-bottom: 28px;
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							flex: 0.7;
							padding-right: 40px;
							align-items: center;
							border-right: solid 1px rgba($color: #707070, $alpha: 0.1);
						}
					}

					&:last-child{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							margin-top: 28px;
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							flex: 1;
							padding-left: 40px;
							flex-direction: column;
						}
					}

					.blog-icon{

						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							width: 32px;
							margin-bottom: 11px;
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							width: 32px;
							margin-right: 16px;
						}
					}

					.cta-content{
						
						@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
							font-size: 16px;
							color: $primary-color;
							margin-bottom: 0;
							font-family: $roboto-regular;
						}

						@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
							font-size: 13px;
							width: 71%;
							color: $primary-color;
							margin-bottom: 0;
							font-family: $roboto-regular;
						}
					}

					.get-app{
						
						@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
							display: flex;
							margin-top: 10px;
						}

						.google-app{

							@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
								width: 103px;
							}

							@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
								width: 84px;
							}

							&:first-child{

								@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
									margin-right: 10px;
								}

								@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
									margin-right: 8px;
								}
							}
						}
					}
				}

				hr{

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						margin-top: 0;
						margin-bottom: 0;
						width: -webkit-fill-available;
					}
				}
			}
		}
	}

	.main-footer-container{
		display: flex;
		padding: 17px 100px;
		align-items: center;
		background-color: $white;
		border: solid 1px #f4f5f7;

		@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
			border: none;
			flex-direction: column;
			padding: 20px 16px 20px 16px;
		}

		@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
			padding: 0;
			border: none;
			flex-direction: column;
		}

		.footer-column{
			flex: 1;
			display: flex;
			align-items: center;

			p{
				font-size: 12px;
				margin-bottom: 0;
				color: #a0a1a3;
				font-family: $roboto-regular;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					color: #a0a1a3;
					margin-bottom: 12px;
					text-align: center;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					font-size: 14px;
					color: #a0a1a3;
					margin-bottom: 20px;
					text-align: center;
				}
			}

			div{
				padding: 0 14px;
				border-right: solid 1px rgba($color: #6c7080, $alpha: 0.5);

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					padding: 0 12px;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					padding: 0 12px 0 16px;
				}

				&:first-child{
					padding-left: 0;
				}

				&:last-child{
					padding-right: 0;
					border-right: 0;
				}

				a{
					color: #a0a1a3;
					font-size: 11px;
					text-decoration: none;
					transition: ease all 0.4s;
					font-family: $roboto-regular;

					&:hover{
						color: $primary-color;
					}

					@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
						font-size: 12px;
						color: #a0a1a3;
					}

					@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
						font-size: 14px;
						color: #a0a1a3;
					}
				}
			}

			&:first-child{
				flex: 1.2;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
					order: 2;
					justify-content: end;
				}
			}

			&:nth-child(2){
				justify-content: flex-end;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
					order: 3;
				}
			}

			&:last-child{
				justify-content: flex-end;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $tablet-max-width){
					order: 1;
				}
			}

			img{
				width: 100px;

				@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width){
					margin-bottom: 8px;
				}

				@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width){
					margin-bottom: 9px;
				}
			}
		}
	}
}
