<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;muliServers</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EPPlus" Version="5.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Core\Components.Core.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
